Repository: photoprism/photoprism-vision
Catalog: service/locales/*/LC_MESSAGES/rules_locale.po
Languages: zh_tw

source: aircraft
zh_tw: 飛機

source: airport
zh_tw: 機場

source: alligator
zh_tw: 短吻鱷

source: alpine
zh_tw: 高山

source: animal
zh_tw: 動物

source: animal fur
zh_tw: 動物毛皮

source: ape
zh_tw: 猿

source: architecture
zh_tw: 建築

source: baby
zh_tw: 嬰兒

source: background
zh_tw: 背景

source: bag
zh_tw: 包

source: bakery
zh_tw: 麵包店

source: barbecue
zh_tw: 燒烤

source: basket
zh_tw: 籃子

source: beach
zh_tw: 海灘

source: bear
zh_tw: 熊

source: beetle
zh_tw: 甲蟲

source: bench
zh_tw: 長椅

source: beverage
zh_tw: 飲料

source: bike
zh_tw: 自行車

source: bird
zh_tw: 鳥

source: boat
zh_tw: 船

source: book
zh_tw: 書

source: bottle
zh_tw: 瓶子

source: bowl
zh_tw: 碗

source: bridge
zh_tw: 橋

source: buffalo
zh_tw: 水牛

source: building
zh_tw: 建築物

source: bus
zh_tw: 巴士

source: butcher
zh_tw: 屠夫

source: butterfly
zh_tw: 蝴蝶

source: camera
zh_tw: 相機

source: camper
zh_tw: 露營車

source: camping
zh_tw: 露營

source: candle
zh_tw: 蠟燭

source: car
zh_tw: 汽車

source: cart
zh_tw: 手推車

source: cat
zh_tw: 貓

source: chameleon
zh_tw: 變色龍

source: cheetah
zh_tw: 獵豹

source: chicken
zh_tw: 雞

source: church
zh_tw: 教堂

source: coffee
zh_tw: 咖啡

source: comic
zh_tw: 漫畫

source: computer
zh_tw: 電腦

source: cooking
zh_tw: 烹飪

source: couch
zh_tw: 沙發

source: cow
zh_tw: 牛

source: crab
zh_tw: 螃蟹

source: cradle
zh_tw: 搖籃

source: crocodile
zh_tw: 鱷魚

source: cup
zh_tw: 杯子

source: dessert
zh_tw: 甜點

source: dining
zh_tw: 用餐

source: display
zh_tw: 顯示器

source: diving
zh_tw: 潛水

source: document
zh_tw: 文件

source: dog
zh_tw: 狗

source: dome
zh_tw: 圓頂

source: drinks
zh_tw: 飲料

source: duck
zh_tw: 鴨

source: electronics
zh_tw: 電子產品

source: elephant
zh_tw: 大象

source: event
zh_tw: 活動

source: fan
zh_tw: 電扇

source: farm
zh_tw: 農場

source: festival
zh_tw: 節慶

source: field
zh_tw: 田野

source: fish
zh_tw: 魚

source: flag
zh_tw: 旗幟

source: flower
zh_tw: 花

source: food
zh_tw: 食物

source: fox
zh_tw: 狐狸

source: frog
zh_tw: 青蛙

source: fruit
zh_tw: 水果

source: furniture
zh_tw: 家具

source: gas station
zh_tw: 加油站

source: glass
zh_tw: 玻璃

source: grasshopper
zh_tw: 蚱蜢

source: helmet
zh_tw: 頭盔

source: heritage
zh_tw: 文化遺產

source: hippo
zh_tw: 河馬

source: historic
zh_tw: 歷史的

source: indoor
zh_tw: 室內

source: info
zh_tw: 資訊

source: insect
zh_tw: 昆蟲

source: instrument
zh_tw: 樂器

source: keyboard
zh_tw: 鍵盤

source: kitchen
zh_tw: 廚房

source: lakeside
zh_tw: 湖畔

source: landscape
zh_tw: 風景

source: lemur
zh_tw: 狐猴

source: leopard
zh_tw: 豹

source: lion
zh_tw: 獅子

source: living
zh_tw: 客廳

source: lizard
zh_tw: 蜥蜴

source: lobster
zh_tw: 龍蝦

source: meat
zh_tw: 肉

source: moment
zh_tw: 時刻

source: monitor
zh_tw: 螢幕

source: monkey
zh_tw: 猴子

source: monument
zh_tw: 紀念碑

source: mountain
zh_tw: 山

source: music
zh_tw: 音樂

source: nature
zh_tw: 大自然

source: office
zh_tw: 辦公室

source: ostrich
zh_tw: 鴕鳥

source: outdoor
zh_tw: 戶外

source: owl
zh_tw: 貓頭鷹

source: panda
zh_tw: 熊貓

source: parking
zh_tw: 停車場

source: pasta
zh_tw: 義大利麵

source: penguin
zh_tw: 企鵝

source: people
zh_tw: 人們

source: photography
zh_tw: 攝影

source: plant
zh_tw: 植物

source: plate
zh_tw: 盤子

source: portrait
zh_tw: 肖像

source: public transport
zh_tw: 大眾運輸

source: puma
zh_tw: 美洲獅

source: pumpkin
zh_tw: 南瓜

source: puzzle
zh_tw: 拼圖

source: rabbit
zh_tw: 兔子

source: reptile
zh_tw: 爬行動物

source: rocks
zh_tw: 岩石

source: runway
zh_tw: 跑道

source: safe
zh_tw: 保險箱

source: salamander
zh_tw: 蠑螈

source: sand
zh_tw: 沙子

source: scooter
zh_tw: 滑板車

source: scorpion
zh_tw: 蠍子

source: screen
zh_tw: 螢幕

source: seashore
zh_tw: 海岸

source: shark
zh_tw: 鯊魚

source: sheep
zh_tw: 綿羊

source: shell
zh_tw: 貝殼

source: shelter
zh_tw: 避難所

source: ship
zh_tw: 船

source: shoe
zh_tw: 鞋子

source: shop
zh_tw: 商店

source: sign
zh_tw: 標誌

source: snail
zh_tw: 蝸牛

source: snow
zh_tw: 雪

source: snowmobile
zh_tw: 雪地車

source: soup
zh_tw: 湯

source: spider
zh_tw: 蜘蛛

source: spoon
zh_tw: 湯匙

source: stained glass
zh_tw: 彩繪玻璃

source: stairs
zh_tw: 樓梯

source: store
zh_tw: 商店

source: sunglasses
zh_tw: 太陽眼鏡

source: theater
zh_tw: 劇院

source: theme park
zh_tw: 主題樂園

source: tool
zh_tw: 工具

source: tower
zh_tw: 塔

source: toy
zh_tw: 玩具

source: tractor
zh_tw: 拖拉機

source: traffic
zh_tw: 交通

source: train
zh_tw: 火車

source: truck
zh_tw: 卡車

source: turtle
zh_tw: 烏龜

source: vase
zh_tw: 花瓶

source: vegetables
zh_tw: 蔬菜

source: vehicle
zh_tw: 車輛

source: wall
zh_tw: 牆

source: water
zh_tw: 水

source: weapon
zh_tw: 武器

source: whale
zh_tw: 鯨魚

source: wild cat
zh_tw: 野貓

source: wildlife
zh_tw: 野生動物

source: window
zh_tw: 窗戶

source: wine
zh_tw: 葡萄酒

source: wolf
zh_tw: 狼

source: wood
zh_tw: 木頭

source: worm
zh_tw: 蠕蟲
